<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Advent of Code 2019</title>
	<style type="text/css">
		html { background-color: #CCC; height: 100%; }
		body {  display: flex; height: 100%; flex-direction: column; align-items: center; }
		h1 { font-size: 4vw; font-weight: bold; font-family: monospace; text-decoration: underline; }
		.div_day { display: flex; flex-direction: row; align-items: stretch; border: 1px solid #888; font-size: 1vw; padding: 0.2vw; margin: 0.2vw; }
		.span_day { min-width: 5em; margin-left: 1em; }
		.span_challenge { border: 1px solid #888; border-radius: 0.25em; background-color: #444; color: #CCC; padding: 0.05em 0.25em; text-decoration: none; }
		.span_solution { background-color: #BBB; min-width: 20em; margin: 0 1em; padding: 0 3px; }
	</style>
</head>
<body>

	<h1>Advent of Code 2019</h1>

	<div class="div_day" id="day01">
		<span class="span_day">Day 1:</span>
		<a class="span_challenge" href="javascript:run_1_1()">Challenge 1</a>
		<div class="span_solution solution_1"></div>
		<a class="span_challenge" href="javascript:run_1_2()">Challenge 2</a>
		<div class="span_solution solution_2"></div>
	</div>

	<script src="js/_common.js" type="text/javascript"></script>

	<script src="js/01_solution-1.js" type="text/javascript"></script>
	<script src="js/01_solution-2.js" type="text/javascript"></script>
</body>
</html>
